prefix=@prefix@
exec_prefix=@exec_prefix@
libdir=@libdir@
includedir=@includedir@/chalgrove
fi=@CHALGROVE_IFACE@

Name: chalgrove
Description: Library for preferences
Version: @VERSION@
Libs: -L${libdir} ${fi}
Cflags: -I${includedir}
Requires:@CHALGROVE_PACKAGES_PUBLIC@
Requires.private: @CHALGROVE_PACKAGES_PRIVATE@ 

