Source: chalgrove
Section: libs
Priority: extra
Maintainer: Apertis packagers  <packagers@lists.apertis.org>
Build-Depends: debhelper (>= 9),
  dh-autoreconf,
  autoconf-archive,
  dh-systemd,
  autotools-dev ,
  libglib2.0-dev,
  libdbus-glib-1-dev,
  libdbus-1-dev,
  libgirepository1.0-dev (>= 1.30),
  gobject-introspection (>= 1.30),
  hotdoc (>= 0.8),
  hotdoc-c-extension,
  hotdoc-dbus-extension,
  libseaton-dev (>=0.2.0),
  libxml2-dev,
  canterbury-dev (>=0.2.0),
  libgnomevfs2-dev
Standards-Version: 3.9.2

Package: chalgrove
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends}
Description: chalgrove provides application management features according to Apertis app framework.

Package: chalgrove-dev
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
         chalgrove (= ${binary:Version}),libdbus-glib-1-dev,libdbus-1-dev, libseaton-dev, canterbury-dev, libgnomevfs2-dev, libxml2-dev, libglib2.0-dev
Recommends:
 chalgrove-doc
Description: This package contains the static libraries and header files needed to
 use the services of preference-manager.

Package: chalgrove-doc
Section: doc
Architecture: all
Multi-Arch: foreign
Depends: ${misc:Depends}
Description: This package contains the API reference for the chalgrove service.

Package: chalgrove-tests
Section: libdevel
Architecture: any
Depends: ${shlibs:Depends}, ${misc:Depends},
         chalgrove (= ${binary:Version}),
Description: This package contains the tests for chalgrove

Package: chalgrove-dbg
Section: debug
Priority: extra
Architecture: any
Multi-Arch: same
Depends: ${misc:Depends},
         chalgrove (= ${binary:Version})
Description: Debugging symbols for the chalgrove service.
 This package contains detached debugging symbols. Most people will not need this package.

Package: gir1.2-chalgroveinterface-0
Section: introspection
Architecture: any
Depends:
 ${gir:Depends},
 ${shlibs:Depends},
 ${misc:Depends},
Description: This package contains the chalgrove interface introspection data.
