[Desktop Entry]
Type=Application
Name=Chalgrove
GenericName=Application preferences management service
Exec=@bindir@/chalgrove
X-Apertis-Type=service
NoDisplay=true
# FIXME: this doesn't actually exist. Should it?
X-Apertis-ManifestUrl=@pkgdatadir@/chalgrove_manifest.xml
